<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>内联元素</title>
    <style>
        .con ,.con2{
            width: 500px;
            height: 300px;
            border: 1px solid #333;
            margin: 50px auto 0px;
            font-size: 0px;

        }


        .con a{
            background-color: gold;

            /*width: 500px;*/
            /*height: 500px;  不支持*/
            /*margin-left:30px ;*/
            /*margin-top: 50px;  不支持*/

            /*padding: 30px 20px;*/
            font-size: 20px;
        }
        .con2{
            text-align: center;
            line-height: 300px;
        }

        .con2 a{
            font-size: 20px;
            background-color: gold;
        }




    </style>
</head>
<body>
    <div  class="con">
        <a herf="#">这是一个a标签</a>
        <a herf="#">这是二个a标签</a>
        <a herf="#">这是一个a标签</a>
        <a herf="#">这是二个a标签</a>
        <a herf="#">这是一个a标签</a>
        <a herf="#">这是二个a标签</a>



    </div>

    <div  class="con2">
        <a herf="#">这是一个a标签</a>




    </div>
</body>
</html>