<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>全部商品分类</title>
    <link rel="stylesheet" href="css/demo.css">

</head>
<body>
<div>
<p class="title">全部商品分类</p>
    <ul class="demo">
        <li><a href="#">图书</a>&nbsp;&nbsp;<a href="#">音像</a>&nbsp;&nbsp;<a href="#">数字商品</a>  <img style="float: right" src="图片素材/arrow-right.gif" ></li>
        <li><a href="#">家用电器</a>&nbsp;&nbsp;<a href="#">手机</a>&nbsp;&nbsp;<a href="#">数码</a><img style="float: right" src="图片素材/arrow-right.gif" ></li>
        <li><a href="#">电脑</a>&nbsp;&nbsp;<a href="#">办公</a><img style="float: right" src="图片素材/arrow-right.gif" ></li>
        <li><a href="#">家居</a>&nbsp;&nbsp;<a href="#">家装</a>&nbsp;&nbsp;<a href="#">厨具</a><img style="float: right" src="图片素材/arrow-right.gif" ></li>
        <li><a href="#">服饰鞋帽</a>&nbsp;&nbsp;<a href="#">个护化妆</a><img style="float: right" src="图片素材/arrow-right.gif" ></li>
        <li><a href="#">礼品箱包</a>&nbsp;&nbsp;<a href="#">钟表</a>&nbsp;&nbsp;<a href="#">珠宝</a><img style="float: right" src="图片素材/arrow-right.gif" ></li>
        <li><a href="#">食品饮料</a>&nbsp;&nbsp;<a href="#">保健食品</a><img style="float: right" src="图片素材/arrow-right.gif" ></li>
        <li><a href="#">彩票</a>&nbsp;&nbsp;<a href="#">旅行</a>&nbsp;&nbsp;<a href="#">充值</a>&nbsp;&nbsp;<a href="#">票务</a><img style="float: right" src="图片素材/arrow-right.gif" ></li>
    </ul>

</div>

</body>
</html>