<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        width: 300px;
        height: 230px;
        margin: auto;
        border: 1px steelblue solid;


    }
    h1{
        height: 50px;
        line-height: 50px;
        background-color: steelblue;
        color: white;
        text-indent: 20px;
        font-size: 30px;
        margin-top: 0px;
        margin-bottom: 0px;

    }
    form{
        margin-top: 0px;
        padding: 30px 20px;
        text-align: right;
    }



</style>
<body>
<div>
<h1>会员登录</h1>
<form >
    <label >姓名：</label>
    <input type="text" name="username" >
    <br>
    <label >邮箱：</label>
    <input type="password" name="pwd" >
    <br>
    <label >联系电话：</label>
    <input type="password" name="pwd" >
    <br>
    <br>

    <input type="submit" name="" value="登录" >

</form>


</div>

</body>
</html>