<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
   div{
        background-image: url("图片素材/adver-01.jpg");
       width: 426px;
       height: 130px;

    }
    .demo{
        border: 1px black solid;
        text-align: center;
        width: 25px;
        height: 25px;
        background-color: white;
        color: black;
        float:right ;
        line-height: 25px;
        margin: auto;
        margin-bottom: 10px;
        margin-top: 100px;
        margin-right: 10px;


    }




</style>
<body>
<div>
<p class="demo"> 5</p>
    <p class="demo"> 4</p>
    <p class="demo">3</p>
    <p class="demo"> 2</p>
    <p class="demo"> 1</p>
</div>

</body>
</html>