<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>


<style>
    div{
    width: 450px;
        height: 20px;
        margin: 50px auto;
        border: 1px solid gainsboro;
        font-size: 0px;
        text-align: center;
}
     div ul{
         list-style: none;

         padding-left: 2px;
         font-size: 12px;
         margin: 0px;
         line-height: 20px;
         font-weight: bold;
     }
    ul li{
        display: inline-block;
    }

    ul a{
        color: black;
        text-decoration: none;
    }


</style>
<body>

<div>
<ul>
    <li><a href="">首页</a></li>
    <li>|</li>
    <li><a href="">图书</a></li>
    <li>|</li>
    <li><a href="">音乐</a></li>
    <li>|</li>
    <li><a href="">影视</a></li>
    <li>|</li>
    <li><a href="">运动</a></li>
    <li>|</li>
    <li><a href="">服饰</a></li>
    <li>|</li>
    <li><a href="">家居</a></li>
    <li>|</li>
    <li><a href="">美妆</a></li>
    <li>|</li>
    <li><a href="">母婴</a></li>
    <li>|</li>
    <li><a href="">食品</a></li>
    <li>|</li>
    <li><a href="">数码家电</a></li>
</ul>

</div>
</body>
</html>