<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    h1{
        font-size: 20px;
    }
    div{
        font-size: 16px;
    }
    .demo{
        color: green;
    }
    #demo{
        color: blue;
    }

</style>
<body>
    <h1>如梦令</h1>
    <hr>
    <div>昨夜雨疏风骤，浓睡不消残酒。<br>
        试问卷帘人，却道海棠依旧。<br>
        知否，知否？应是绿肥红瘦。
    </div>
    <h1 id="demo">译文</h1>
    <div class="demo">
        昨天夜里雨点虽然稀疏，但是风却劲吹不停，我酣睡一夜，<br>
        然而醒来之后依然觉得还有一点酒意没有消尽。<br>
        于是就问正在卷帘的侍女，外面的情况如何，<br>
        她只对我说：“海棠花依旧如故”。<br>
        知道吗？知道吗？应是绿叶繁茂，红花凋零。
    </div>
</body>
</html>