<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水调歌头</title>
</head>
<style>
    div ,h1{
        color: red;
    }
    div.p{
        font-size: 18px;
    }
</style>
<body>
    <h1>水调歌头</h1>
    <hr>
    <div>
        <p>
            明月几时有？把酒问青天。<br>
            不知天上宫阙、今夕是何年？ <br>
            我欲乘风归去，惟恐琼楼玉宇，<br>
            高处不胜寒．<br>
            起舞弄清影，何似在人间？<br>
        </p>
    </div>
    <p>


            转朱阁，低绮户，照无眠。<br>
        不应有恨、何事长向别时圆？<br>
        人有悲欢离合，月有阴晴圆缺，<br>
        此事古难全。<br>
        但愿人长久，千里共蝉娟。

    </p>












</body>
</html>