<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        font-size: 24px;
    }
    .demo1{
        color: blue;
    }
    .demo2{
        color: red;
    }
    .demo3{
        color: green;
    }



</style>
<body>
<div>
<ul class="demo1">
    <li>网页制作</li>
    <ul>
        <li>使用Dreamweaver制作网页</li>
        <li>使用CSS布局和美画网页</li>
        <ul class="demo2">
            <li>CSS初级</li>
            <li>CSS中级</li>
            <li>CSS高级</li>
        </ul>
        <li>使用JavaScript制作网页特效</li>
    </ul>
    <li>平面设计</li>
    <ol class="demo3">
        <li>美术基础</li>
        <li>使用Photoshop处理图形图像</li>
        <li>使用Illustrator设计图形</li>
        <li>制作flash动画</li>
    </ol>


</ul>
</div>
</body>
</html>