<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        width: 500px;
        height: 500px;
       ;
    }
    div h1{
        text-align: center;
    }
    div p{

        line-height: 30px
    }
    p span{
        font-size: 16px;
        font-family: 楷体;
        font-style: italic;
        color: blue;
        font-weight: bold;

    }


</style>
<body>
<div>
    <h1>京东商城——全部商品分类</h1>
    <h3>图像、音像、电子书刊</h3>
    <p>
        <span><u>电子书刊</u></span>
        电子书 &nbsp;
        网络原创 &nbsp;
        数字杂志 &nbsp;
        多媒体图书目
    </p>
    <p>
        <span><u>音像</u></span>
        音乐 &nbsp;
        影视 &nbsp;
        教育音像

    </p>
    <p>
        <span><u>经管励志</u></span>
        经济 &nbsp;
        经荣与投资 &nbsp;
        管理 &nbsp;
        励志与成功
    </p>

</div>
</body>
</html>