<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{


        background-image: url("图片素材/liqingzhao.jpg");
        width: 754px;
        height: 420px;
        margin: auto;

    }
    .demo{
        color: white;
        padding-top:25px;
        text-align: center;
      font-family: 隶书;
    }
    .demo1{
        padding-left: 250px;
        font-style: italic;
    }
    .demo2{
        padding-left: 350px;
    }
    .demo3{
        padding-left: 250px;
        font-family: 华文楷体;
        color: white;
        font-size: 20px;
    }
    div hr{
        float: right;
        border-top: 1px white solid;
        width: 500px;

    }
    p span{
        font-style: normal;
    }
    p strong{
        color: blue;
        font-style: normal;

    }

</style>
<body>
<div >
      <h1 class="demo"> 清平乐 年年雪里</h1>
    <p class="demo1">朝代：宋朝
        &nbsp;
        <span>
            作者：
        </span>
        &nbsp;
        <strong>
            李清照
        </strong>
    </p>

    <hr>
    <p  class="demo1">
    <span>原文：</span>

    </p>
    <p class="demo3" >
        年年雪里。常插梅花醉。<br>
        挼尽梅花无好意。赢得满衣清泪。<br>
        今年海角天涯。萧萧两鬓生华。<br>
        看取晚来风势，故应难看梅花。
    </p>

</div>

</body>
</html>