<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        width: 300px;
        height: 600px;

    }

    h1{
        height: 40px;
        background-color:  steelblue;
        font-size: 30px;
        line-height: 40px;
        color: white;
        text-indent: 30px;
        margin-bottom: 0px;
    }
    h2{
        height: 35px;
        background-color: lightskyblue;
        font-size: 20px;
        line-height: 35px;
        color: steelblue;
        margin-top: 0px;

    }
    div a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: #FF6600;
        text-decoration: underline;
    }


</style>
<body>
    <div>
        <h1>家用电器</h1>
        <h2>大家电</h2>
        <a href="">平板电视 </a> &nbsp;&nbsp; <a href="">洗衣机</a> &nbsp;&nbsp; <a href="">冰箱</a> <br>
        <a href=""> 空调</a> &nbsp;&nbsp; <a href="">烟机/灶具</a> &nbsp;&nbsp; <a href="">热水器</a> <br>
        <a href="">冷柜/酒柜</a> &nbsp;&nbsp; <a href=""> 消毒柜</a> &nbsp;&nbsp; <a href="">家庭影院</a> <br><br>


        <h2>生活电器</h2>
        <a href="">电风扇 </a> &nbsp;&nbsp; <a href="">净化器</a> &nbsp;&nbsp; <a href=""> 吸尘器</a> <br>
        <a href="">净水设备</a> &nbsp;&nbsp; <a href="">挂烫机 </a> &nbsp;&nbsp; <a href="">电话机</a><br><br>

        <h2>厨房电器</h2>
        <a href="">榨汁机</a> &nbsp;&nbsp; <a href=""> 电压力锅</a> &nbsp;&nbsp; <a href="">电饭煲</a> <br>
        <a href="">豆浆机</a> &nbsp;&nbsp; <a href="">微波炉</a> &nbsp;&nbsp; <a href=""电磁炉></a><br><br>

        <h2>五金家装</h2>

        <a href="">淋浴/水槽</a> &nbsp;&nbsp; <a href="">电动工具</a> &nbsp;&nbsp; <a href="">手动工具</a> <br>
        <a href="">仪器仪表</a> &nbsp;&nbsp; <a href="">浴霸/排气</a> &nbsp;&nbsp; <a href="">灯具</a><br>





    </div>

</body>
</html>