<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        width: 600px;
        height:600px;
        border: 1px solid black;
        position: relative;
    }
    body h3{
        margin: 0px;
    }
    .box{
        text-align: center;
        width: 190px;
        height: 250px;
        border: 1px solid gainsboro;
        float: left;
        margin: 2px;
    }
    .demo{
        font-size: 14px;
        color: lightskyblue;
        margin: 2px;
        text-align: left;
    }
    .demo1{
        margin: 2px;
        text-align: left;
    }
   body  .xsq{
        background-image: url("图片素材/xsq.png");
        width: 52px;
        height: 52px;
       position: absolute;
       left: 337px;
       top:43px;
    }

</style>
<body>
<div>
    <h3>商品列表</h3>
    <div>
        <dl>
            <dt class="box">
                <img src="图片素材/photo_01.jpg">
                <p class="demo">韩版修身长袖打底衫</p>
                <p class="demo1">一口价：49.00</p>
            </dt>
            <dt>
            <dt class="box">
                <img src="图片素材/photo_02.jpg">
                <p class="demo">2011新款T恤短袖</p>
                <p class="demo1">一口价：39.00</p>
            </dt>
            <dt>
            <dt class="box">
                <img src="图片素材/photo_03.jpg">
                <p class="demo">钉珠蝴蝶结秋冬背心呢料裙</p>
                <p class="demo1">一口价：68.00</p>
            </dt>
            <dt><dt class="box">
            <img src="图片素材/photo_04.jpg">
            <p class="demo">长袖连衣裙</p>
            <p class="demo1">一口价：79.00</p>

            </dt>
            <dt class="xsq"></dt>
        </dl>







    </div>






</div>
</body>
</html>