<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    .demo{
        width: 806px;
        height: 600px;
        border: 1px solid red;
        margin: auto;
    }
    .demo1{
        width: 806px;
        height: 200px;
        border: 1px solid red;
    }
    .demo2{
        width: 200px;
        height:250px;
        background-color: green;
        border: 1px solid red;
        float: left;
    }
    .demo3{
        width: 400px;
        height:250px;
        background-color:blue;
        border: 1px solid red;
        float: left;
    }
    .demo4{
        width: 200px;
        height:250px;
        background-color: yellow;
        border: 1px solid red;
        float: left;
    }

</style>

<body>

<div class="demo">
    <div class="demo1" >
        header
    </div>
    <div class="demo2">
        leftside
    </div>
    <div class=" demo3"> main</div>
    <div class="demo4"> rightside</div>
    footer
</div>

</body>
</html>