<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<style>
    .box{
        width: 800px;
        height: 30px;
        border: 1px solid black;
        margin:  auto;
    }


   div  ul{
       list-style: none;
    margin-top:0px;


       padding: 0px;


   }
    div ul li{
        display: inline-block;
        margin: 0px;
        line-height: 30px;
    }

    a{
        text-decoration: none;
        color: black;
    }
  .box1{
       width: 100px;
       height: 20px;
       border: 1px solid gainsboro;
      margin: 5px;
   }
    .demo1{
        width: 100px;
        height: 20px;
        border: solid 1px steelblue;
       margin-top: 5px;
        margin-left: 3px;
    }
</style>


<body>
<div class="box">

    <ul>
        <li class="demo1"> </li>
        <img src="图片素材/dd_header_search_btn.jpg" class="dw1">
       <img src="图片素材/dd_arrow_right.gif" class="dw2">
        <li>高级搜索</li>
        <li>|</li>
        <li ><img src="图片素材/dd_header_search_top.jpg" class="dw3"></li>
        <li><a href="">雅思</a></li>
        <li>|</li>
        <li><a href="">建造师</a></li>
        <li>|</li>
        <li><a href="">中里巴人</a></li>
        <li>|</li>
        <li><a href="">注会</a></li>
        <li>|</li>
        <li><a href="">新概念英语</a></li>
        <li>|</li>
        <li><a href="">更多>></a></li>
    </ul>

</div>
</body>
</html>